TOP=$(MAKETOPDIR)
PROGRAM=firmware
LIBDIR=$(TOP)/libs
STMLIB=$(LIBDIR)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries

TC=/opt/stm32/arm-none-eabi-2011.03/bin/arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-gcc
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb
 
INCLUDE=-I$(TOP)
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/CoreSupport
INCLUDE+=-I$(STMLIB)/CMSIS/CM3/DeviceSupport/ST/STM32F10x
INCLUDE+=-I$(STMLIB)/STM32F10x_StdPeriph_Driver/inc
 
COMMONFLAGS=-mcpu=cortex-m3 -mthumb
CFLAGS+=$(COMMONFLAGS) -Wall -Werror $(INCLUDE)
CFLAGS+=-D STM32F10X_HD
CFLAGS+=-D VECT_TAB_FLASH
